# Задаем переменные для
# количества участников,
# решённых задач,
# времени,
# общего количества задач
# и среднего времени

team1_num = 5
team2_num = 6
score_1 = 40
score_2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = 82
time_avg = 45.2

# Результат соревнования определяется методом сравнения результатов команд.
# Таким образом определяется какая команда победила, или произошла ничья.
if score_1 > score_2 or (score_1 == score_2 and team1_time < team2_time):
    challenge_result = 'Победа команды Мастера кода!'
elif score_1 < score_2 or (score_1 == score_2 and team1_time > team2_time):
    challenge_result = 'Победа команды Волшебники данных!'
else:
    challenge_result = 'Ничья!'

# Теперь используем форматирование строк различными методами

# метод %
# Форматируем строки с помощью оператора %, подставляя переменные в строки.
print("В команде Мастера кода участников: %d !" % team1_num)
print("Итого сегодня в командах участников: %d и %d !" % (team1_num, team2_num))

# метод format()
# Этот метод позволяет указать, как должны выглядеть значения (например, количество знаков
# после запятой).
print("Команда Волшебники данных решила задач: {} !".format(score_2))
print("Волшебники данных решили задачи за {:.2f} с !".format(team2_time))

# метод f-строк
# Метод используется для более удобного и читаемого форматирования.
print(f"Команды решили {score_1} и {score_2} задач.")
print(f"Результат битвы: {challenge_result}")
print(f"Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!")

# Для проверки
# В команде Мастера кода участников: 5 !
# Итого сегодня в командах участников: 5 и 6 !
# Команда Волшебники данных решила задач: 42 !
# Волшебники данных решили задачи за 2153.31 с !
# Команды решили 40 и 42 задач.
# Результат битвы: Победа команды Волшебники данных!
# Сегодня было решено 82 задач, в среднем по 45.2 секунды на задачу!
